================================================================================
2019-11-13, 3.2 147.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura opcional de Tercero Causante de Impuestos en partidas de DPS.
2) Corrección a la carga de asociados de negocios en cuadro combinado en captura de renglones de pólizas contables 
    para cuentas contables que sólo requieren asociados de negocios, puesto que por no ser relacionadas con 
    clientes, deudores, proveedores o acreedores, no se mostraba ningún asociado de negocios.
3) Corrección a la vista de control de vacaciones para empleados inactivos y mejoramiento de la misma
    con la adición de fecha de la última baja y contextualización de la fecha de corte según el estatus del empleado.

================================================================================
2019-11-01, 3.2 146.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de ajuste de -2 hr a la hora de timbrado para prevenir error 401.

================================================================================
2019-10-29, 3.2 146.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos para cerrar cotizaciones y pedidos.

================================================================================
2019-10-29, 3.2 145.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de manejo equívoco en arreglos independientes de empleados disponibles y seleccionados para layout bancario de dispersión de nóminas.
2) Corrección de texto omitido convenio/referencia en solicitudes de autorización de pagos para layouts bancarios de convenios, p. ej., BBVA CIE.
3) Corrección consulta documentos de consumos de refacciones a detalle.

================================================================================
2019-10-28, 3.2 145.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de consulta para la obtención de beneficiarios de anticipos en moneda extranjera.

================================================================================
2019-10-23, 3.2 145.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación del status firma en stock herramientas en préstamos (Invetarios).
2) Implementación de la columna 'comentarios' en "Docs. consumos refacciones a detalle (Invetarios)".
3) Implementación de vista 'Existencias valor ítem', para control de precios unitarios para MP Software.

================================================================================
2019-10-10, 3.2 145.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al estatus habilitado erróneo de campo de captura estado en panel de domicilios de sucursales de asociados de negocios.
2) Refactorización a la funcionalidad de generación y aplicación de pagos de layouts bancarios.
3) Implementación notificación mail en la generación de layouts bancarios para la dispersión masiva de pagos.

================================================================================
2019-09-26, 3.2 145.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Remoción de privilegio Catálogo Usuarios del Rol Administrador Configuración.
2) Corrección a estatus inhabilitado de campos de captura de contraseña en copia de usuarios.
3) Refactorizacion de funcionalidades de cierre y reapertura de nóminas.
4) Corrección a la determinación si un CFDI de nómina es editable (si no está timbrado y emitido (vivo), o si está timbrado pero cancelado).

================================================================================
2019-09-24, 3.2 144.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del Complemento CFDI Leyendas Fiscales.

================================================================================
2019-09-20, 3.2 143.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de renglones de pólizas contables, para remover el ítem y datos relacionados una vez deseleccionado precisamente el ítem.

================================================================================
2019-09-13, 3.2 143.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la validación del asociado de negocios como empresa en la forma de captura de renglones de pólizas contables.
2) Corrección a la obligatoriedad del asociado de negocios en la forma de captura de renglones de pólizas contables.
3) Corrección al guardado de CFDI de nóminas erp.mod.hrs.db.SDbFormerPayrollImport, y al de registros en general 
    que no implementan los métodos setter para el usuario, esto en la clase erp.server.SSessionServer.

================================================================================
2019-09-11, 3.2 143.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación DIOT:
    - incorporación de clave DIOT en catálogo de países;
    - incorporación de tipo de operación DIOT en catálogo de asociados de negocios (categoría proveedores);
    - incorporación de tipo de IVA en catálogo de impuestos;
    - creación de tabla de configuración de nuevos parámetros, con opciones: cuentas contables DIOT, e impuesto predeterminado DIOT;
    - generación archivo layout DIOT, con opciones: a) separación con caracter | (pipe); o b) CSV para su manipulación en hoja de cálculo.

================================================================================
2019-08-30, 3.2 141.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de permiso de no modificación de crédito en vistas de crédito de asociados de negocios.
2) Corrección a preservación de usuario al anular y eliminar registros. Especialmente para documentos y CFDI.

================================================================================
2019-08-29, 3.2 141.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición del año de aniversario actual al cárdex de consulta de prestaciones.
    Anteriormente solamente se mostraban los años correspondientes a aniversarios totalmente cumplidos.

================================================================================
2019-08-29, 3.2 141.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la adición del nodo otros pagos en el CFDI de nóminas para el 
    Subsidio para el empleo efectivamente pagado al trabajador cuando el impuesto y el subsidio son iguales.
2) Corrección a la determinación del factor de ajuste para tablas de ISR y Subsidio para el empleo 
    para nóminas quincenales de días fijos (i.e., 15 días).
3) Corrección a la validación de días a pagar en el diálogo de captura de recibos de nómina.

================================================================================
2019-08-26, 3.2 141.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos de usuario para modificar condiciones de crédito de clientes y proveedores.
2) Implementación de permiso para emitir comprobantes (facturas y notas de crédito) en moneda extranjera.

================================================================================
2019-08-15, 3.2 140.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación de generación de archivo Excel con inventarios para carga en MP Software.

================================================================================
2019-08-14, 3.2 140.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Se deshabilita temporalmente la consulta de CFDI relacionados 
    debido a cambio inesperado en los parámetros de la solicitud del web service,
    ahora se discurrió que deben proporcionarse el RFC y CSD del receptor. ¡Sí, el CSD del receptor! WTF!.

================================================================================
2019-07-15, 3.2 140.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Modificación de longitud de columnas de tabla Complemento Partidas de Documentos (trn_dps_ety_compl).

================================================================================
2019-07-08, 3.2 139.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Habilitación de captura de pagos en CFDI de recepción de pagos para formas de pago que no requieren cuenta bancaria beneficiaria (p. ej., efectivo, compensación, etc.).

================================================================================
2019-07-04, 3.2 138.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estandarización de tamaño de filtros de vistas configuración contable de percepciones y deducciones.
2) Corrección a obtención de saldo de préstamos cuando son nuevos.

================================================================================
2019-07-02, 3.2 138.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora a notificación mail al crear o modificar pedidos, incorporando folio del pedido en cuestión.
2) Mejora a etiquetas de configuración de prestaciones para meses y años tope (hasta).

================================================================================
2019-07-01, 3.2 138.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementacion de catálogo de destinatarios para Complemento Comercio Exterior del CFDI.
2) Mejora a la captura de ajustes de prestaciones, para permitir valores negativos en el número de días (p. ej., para disminuir vacaciones pagadas indebidamente).
3) Mejora a los mensajes de usuario de la validación de consumos de incidencias, para una mejor identificación de las incidencias en conflicto.
4) Corrección para la inclusión de ajustes a préstamos (Payroll ID = 0) al crear nóminas, y refactorización del cálculo de saldos de préstamos.
5) Corrección a la generación de CFDI con saldo negativo del Subsidio para el empleo pagado en exceso.

================================================================================
2019-06-14, 3.2 136.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento de vistas de empleados para mostrar cuáles tienen foto y/o firma.
2) Revisión a la compensación de Subsidio para el empleo pagado en exceso contra ISR.
3) Estandarización de columnas en vistas de nóminas y recibos de nóminas.
4) Corrección a modificación de créditos/préstamos, que la información de capital y cantidad total a pagar se borraban al abrir le forma de captura.
5) Mejoramiento a la creación automática de registros para la configuración de contabilización de percepciones y deducciones, y corrección al crearlas mediante copia.
6) Corrección y mejoramiento a las rutinas relacionadas con la creación, modificación y revertimiento de altas y bajas de empleados.

================================================================================
2019-06-06, 3.2 136.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la habilitacion de peso bruto extra (empaque) en partidas de documentos con vinculos a otros documentos y ajustes de documentos.

================================================================================
2019-05-29, 3.2 136.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la búsqueda de deducciones y percepciones en captura de percepcinoes y deducciones automáticas:
    no se excluían los registros eliminados.

================================================================================
2019-05-29, 3.2 136.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al total a dispersar seleccionado en el diálogo de layouts para dispersión de nóminas, y 
    mejoramiento para validar empleados seleccionados sin banco ni cuenta bancaria, o empleados de distintos bancos a la vez.

================================================================================
2019-05-17, 3.2 136.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de ausencias en el año del empleado en clase erp.mod.hrs.db.SHrsUtils.getEmployeeAbsencesConsumptions().
2) Implementación de visualización de partes exenta y gravada de percepciones en captura de recibos de nómina en clase erp.mod.hrs.form.SDialogPayrollReceipt.

================================================================================
2019-05-16, 3.2 136.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de prestaciones en recibos de nómina.

================================================================================
2019-05-15, 3.2 136.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura de peso empaque en partidas de documentos para sumarse al peso bruto.

================================================================================
2019-05-15, 3.2 135.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Refactorización a captura masiva de percepciones y deducciones.
2) Corrección al cálculo de monto a pagar en captura de percepciones de prestaciones.

================================================================================
2019-05-07, 3.2 135.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta de obtención de empleados de nómina para generación de archivo de dispersión de nómina.
2) Mejora a la modificación extemporal de cuenta contable y centro de costo de contabilización de documentos cuando se encuentran múltiples partidas de documento similares.
3) Corrección de adición manual de incidencias en captura de recibos de nóminas. Estaba invertida la instrucción de habilitación de los campos de captura correspondientes.
4) Estandarización de texto de ayuda de botones para el envío vía mail de CFDI.
5) Cambio y estandarización de textos en etiquetas relacionadas con UMA exentas en forma de captura y vista de percepciones.
6) Mejora al estado e ícono del botón de filtrado de empleados eliminados en el diálogo del reporte de percepciones y deducciones por período.

================================================================================
2019-04-30, 3.2 135.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mantenimiento mayor al Módulo Recursos Humanos:
 - refactorización de clases y métodos;
 - revisión y mejora de control y consumo de ausencias;
 - mejora a lectura de nóminas y recibos de nóminas;
 - corrección a impresion de ingreso diario para nóminas quincenales de días fijos.

================================================================================
2019-03-26, 3.2 134.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección a emisión CFDI nóminas cuando Subsidio para el empleo es cero, y por tanto no debe ser considerado.

================================================================================
2019-03-20, 3.2 134.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y refactorización a métodos relacionados con el cálculo de amortizaciones de créditos y préstamos.
2) Corrección a determinación de días y porcentajes de prestaciones en función de años de antigüedad en límites del detalle de las tablas de prestaciones.
3) Adición de CFDI relacionado a impresión de CFDI de nómina.

================================================================================
2019-03-14, 3.2 133.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a obtención de XML de facturas de egresos (cuentas por pagar).

================================================================================
2019-03-14, 3.2 133.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta para la obtención de recibos de nómina a emitir.

================================================================================
2019-03-14, 3.2 133.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación UMI en nóminas.
2) Implementación CFDI relacionado en CFDI nóminas.
3) Implementación mejora en captura CFDI recepción de pagos cuando la suma de aplicación de pagos es menor al monto del pago.

================================================================================
2019-03-04, 3.2 131.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora mensaje confirmación diferencia en días laborables vs. días contemplados (a pagar + inasistencias) en un recibo de nómina.

================================================================================
2019-02-28, 3.2 131.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de búsqueda dual de documentos con saldo y también todos los documentos del deudor en la captura de CFDI de recepción de pagos.

================================================================================
2019-02-28, 3.2 131.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión de Subsidio para el empleo causado en el PDF del CFDI de nóminas.
2) Refactorización de formato de impresión JasperReports del CFDI de nóminas (i.e., reorganización de controles etiqueta y texto, entre otros).

================================================================================
2019-02-27, 3.2 131.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de pago de 0.01 para dar cumplimiento a las nuevas disposiciones
    fiscales respecto a la información del Subsidio para el empleo efectivamente entregado al trabajador
    consignada en el CFDI de nóminas.

================================================================================
2019-02-20, 3.2 130.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a cálculo de parte excenta en percepciones, basándolo ahora en las UMA.
2) Implementación de nueva disposicion obligatorioa del "Apéndice 5" de la 
    "Guía de llenado del comprobante del recibo de pago de nómina y su complemento", 
    respecto al Subsidio para el empleo efectivamente pagado al trabajador.
    Así como la preservación del Subsidio compensado contra ISR.

================================================================================
2019-01-10, 3.2 128.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adecuación de vistas y consultas relacionadas con inventarios/mantenimiento.
2) Reubicación a nivel de barra de herramientas el menú mantenimiento en módulo inventarios.

================================================================================
2018-12-10, 3.2 126.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la determinación de ajuste por diferencia cambiaria en la
    contabilización de CFDI de recepción de pagos: sólo cuando el monto pagado
    ha sido totalmente aplicado, y que el pago sea en moneda extranjera se puede
    considerar un ajuste por diferencia cambiaria por las variaciones por
    redondeo en los pagos aplicados.

================================================================================
2018-12-05, 3.2 126.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección del cálculo de prestaciones por año.

================================================================================
2018-11-29, 3.2 126.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al concepto en el archivo layout para la dispersión de nóminas 
    semanales con HSBC.

================================================================================
2018-10-31, 3.2 126.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora al manejo de diferencias cambiarias en CFDI de recepción de pagos.

================================================================================
2018-11-29, 3.2 126.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización catálogo PAC para cargar timbre por cancelación con Finkok.

================================================================================
2018-10-31, 3.2 125.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del nuevo esquema de cancelación de CFDI 2018.

#eof