================================================================================
SIIE 3.2 161.0/ 2020-03-05
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de campo RFC de asociado de negocios ocasional (para incluir terceros no registrados como asociados de negocios en la generación de los layout de la DIOT.)
2) Tratamiento de asociados de negocios no definidos o la empresa misma como proveedor global en la generación de los layout de la DIOT.
3) Incorporación del RFC ocasional a la generación de los layout de la DIOT.
4) Adición del campo Empresa Origen en el catálogo de empleados.
5) Adición de columna ícono para advertir al usuario de inconsistencias en vista nóminas.

================================================================================
SIIE 3.2 159.4/ 2020-03-04
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a lectura de CFDI de recepción de pagos con pagos mediante factoraje desde renglones de pólizas contables.

================================================================================
SIIE 3.2 159.3/ 2020-03-02
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de botón para cálculo de total USD en facturas de ventas de exportación en moneda distinta a USD.

================================================================================
SIIE 3.2 159.2/ 2020-02-27
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a selección de empleados y recibos de nómina disponibles al capturar nóminas, generar CFDI y generar layouts bancarios para dispersión de nóminas.
2) Implementación de filtro por departamento al seleccionar recibos disponibles al generar CFDI.

================================================================================
SIIE 3.2 159.1/ 2020-02-26
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de etiquetas @SuppressWarnings en clases del Módulo Recursos Humanos.

================================================================================
SIIE 3.2 159.0/ 2020-02-26
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura en recibos de nóminas de monto Subsidio para el empleo efectivamente entregado al trabajador.
2) Implementación de selección en recibos de nóminas de Tipo otro pago en captura de percepciones Otros pagos.
3) Para CFDI de nóminas cancelados corrección a:
    creación de registro de emisión de CFDI de nóminas;
    íconos de estatus de cancelación en columnas en vistas;
    selección de CFDI para envío vía mail; y
    estatus de emisión de CFDI de nóminas en asistente de timbrado.
4) Implementación botones para incrementar y decrementar fechas y períodos en filtros fecha-período.
5) Adición de días programados vía incidencias en cárdex de vacaciones.
6) Implementación de validación en el pago de nóminas a empleados asimilados.
7) Implementación de filtros de tipo de régimen de contratación para la selección masiva de empleados al crear nóminas.

================================================================================
SIIE 3.2 157.1/ 2020-02-11
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Restauración de la lectura de registros erp.mod.hrs.db.SDbPayrollReceipt en erp.mod.SModuleHrs,
    por remoción involuntaria del caso (case) correspondiente en el conmutador (switch) de instanciación de objetos de registros de este módulo.

================================================================================
SIIE 3.2 157.0/ 2020-02-05
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de generación de layout para carga masiva de pago de despensas.

================================================================================
SIIE 3.2 156.0/ 2020-01-31
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nuevas disposiciones fiscales para la emisión de CFDI de nóminas:
    Validación de tope máximo permitido para Subsidio para el empleo causado en periodos menores a 31 días.

================================================================================
SIIE 3.2 155.0/ 2020-01-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nuevas disposiciones fiscales para la emisión de CFDI de nóminas:
    Incorporación del nodo Otros Pagos con el dato del Subsidio para el empleo, no importando que sea 0,
    para empleados cuyo régimen de contratación sea Sueldos (02).

================================================================================
SIIE 3.2 154.2/ 2020-01-29
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la contabilización de nóminas, debido a efectos colaterales por el mejoramiento de la concentración de todos los errores en un solo mensaje al usuario.

================================================================================
SIIE 3.2 154.1/ 2020-01-27
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Validación de programación de vacaciones y su aplicación (pago) en orden cronológico al crear incidencias de vacaciones precisamente.
2) Corrección a la generación de opciones del filtro por banco al contabilizar nóminas.
3) Corrección a la contabilización de nóminas, debido a efectos colaterales por el mejoramiento a la selección de empleados mediante el filtro por banco.
4) Implementación de concentración de mensajes de error de configuración de contabilización de nóminas, para mostrar todos los mensajes en una sola ocasión, y no uno a uno.

================================================================================
SIIE 3.2 154.0/ 2020-01-23
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de fecha de terminación de contrato en el catálogo de empleados y su consulta.

================================================================================
SIIE 3.2 153.6/ 2020-01-21
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna días y montos proporcionales en cárdex del control de prestaciones.
2) Corrección a la información del cárdex del control de prestaciones para empleados con más de una reincorporación.
3) Corrección de días y montos pagados en vista de control de prestaciones con el reemplazo de las variables definidas por el usuario (UDV) usadas en la consulta al DBMS.

================================================================================
SIIE 3.2 153.5/ 2020-01-17
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la selección de empleados para contabilización y generación de layouts bancarios de nóminas.
2) Implementación del layout Santander para dispersión de nóminas.

================================================================================
SIIE 3.2 153.4/ 2020-01-16
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al control de modificación o no modificación de precios al capturar documentos:
    Primeramente, la política de precios para ventas y compras en la configuración de la empresa sienta las bases del control de modificación de precios.
    El control es exclusivamente para productos en ventas y para insumos (consumibles) en compras.
    La política "no restricción", permite modificar precios si no hay listas de precios, o si no se ha definido un precio para el producto o insumo, o si dicho precio es cero.
    La política "precio requerido", requiere que siempre haya un precio para el producto o insumo.
    Se permite la modificación de precios al capturar documentos a los usuarios que pueden capturar listas de precios de ventas y compras,
    o que tienen el permiso específico para modificar precios de ventas y compras al capturar documentos.

================================================================================
SIIE 3.2 153.3/ 2020-01-15
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a tipo de dato de Clave Empleado en vista Empleados, para permitir su ordenamiento como número entero.
2) Adición de columna ISR retenido por salario en reporte CSV para declaración informativa de sueldos y salarios.
3) Mejora a validación en la selección de recibos de nómina en cero en la generación de layouts bancarios para dispersión masiva de nóminas.

================================================================================
SIIE 3.2 153.2/ 2019-12-20
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Corrección a la vista de movimientos de almacén de refacciones para el mostrado de registros con y sin comentarios.

================================================================================
SIIE 3.2 153.1/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la generación innecesaria de datos en formato JSON para addendas en documentos que no son CFDI emitidos por la empresa.

================================================================================
SIIE 3.2 153.0/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de la addenda AMECE 7.1.

================================================================================
SIIE 3.2 151.0/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del precio unitario flete en documentos de ventas.

================================================================================
SIIE 3.2 149.1/ 2019-12-13
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Se corrige funcionalidad para reexpedición de recibos de nómina.
2) Se comentan las opciones en el menú ya que no son necesarias para el usuario.

================================================================================
SIIE 3.2 149.0/ 2019-11-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de control de gastos mediante presupuestos mensuales por área funcional,
    adicional al control existente de límite mensual de gastos predeterminado por área funcional,
    y por usuario de manera mensual o por evento.
2) Corrección a la longitud de serie y folio de documento en panel de búsqueda de documentos.

================================================================================
SIIE 3.2 148.2/ 2019-11-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la generación del layout DIOT y a la descripción de las excepciones a la consola y al archivo CSV.

================================================================================
SIIE 3.2 148.1/ 2019-11-22
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión masiva de pólizas contables, en hoja individual, con filtro opcional por creador.

================================================================================
SIIE 3.2 148.0/ 2019-11-21
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de mejoras a la generación del layout DIOT:
    - IVA cobrado por cuenta de terceros;
    - tratamiento de IVA tasa 0 a contabilizaciones de IVA a distintas tasas, pero deliberadamente capturado en cero;
    - tratamiento de IVA exento al excedente del subtotal respecto al monto de IVA contabilizado.
2) Implementación de vista-consulta Vacaciones Pendientes.

================================================================================
2019-11-20, 3.2 147.1
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Correción de la funcionalidad de generación de CFDI nómina a reexpedir.

================================================================================
2019-11-19, 3.2 147.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura opcional de Tercero Causante de Impuestos en partidas de DPS.
2) Corrección a la carga de asociados de negocios en cuadro combinado en captura de renglones de pólizas contables 
    para cuentas contables que sólo requieren asociados de negocios, puesto que por no ser relacionadas con 
    clientes, deudores, proveedores o acreedores, no se mostraba ningún asociado de negocios.
3) Corrección a la vista de control de vacaciones para empleados inactivos y mejoramiento de la misma
    con la adición de fecha de la última baja y contextualización de la fecha de corte según el estatus del empleado.

================================================================================
2019-11-01, 3.2 146.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de ajuste de -2 hr a la hora de timbrado para prevenir error 401.

================================================================================
2019-11-13, 3.2 146.0
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Implementación de reexpedición de CFDI de nóminas para incorporar el Subsidio para el empleo efectivamente entregado al trabajador.

================================================================================
2019-10-29, 3.2 146.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos para cerrar cotizaciones y pedidos.

================================================================================
2019-10-29, 3.2 145.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de manejo equívoco en arreglos independientes de empleados disponibles y seleccionados para layout bancario de dispersión de nóminas.
2) Corrección de texto omitido convenio/referencia en solicitudes de autorización de pagos para layouts bancarios de convenios, p. ej., BBVA CIE.
3) Corrección consulta documentos de consumos de refacciones a detalle.

================================================================================
2019-10-28, 3.2 145.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de consulta para la obtención de beneficiarios de anticipos en moneda extranjera.

================================================================================
2019-10-23, 3.2 145.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación del status firma en stock herramientas en préstamos (Invetarios).
2) Implementación de la columna 'comentarios' en "Docs. consumos refacciones a detalle (Invetarios)".
3) Implementación de vista 'Existencias valor ítem', para control de precios unitarios para MP Software.

================================================================================
2019-10-10, 3.2 145.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al estatus habilitado erróneo de campo de captura estado en panel de domicilios de sucursales de asociados de negocios.
2) Refactorización a la funcionalidad de generación y aplicación de pagos de layouts bancarios.
3) Implementación notificación mail en la generación de layouts bancarios para la dispersión masiva de pagos.

================================================================================
2019-09-26, 3.2 145.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Remoción de privilegio Catálogo Usuarios del Rol Administrador Configuración.
2) Corrección a estatus inhabilitado de campos de captura de contraseña en copia de usuarios.
3) Refactorizacion de funcionalidades de cierre y reapertura de nóminas.
4) Corrección a la determinación si un CFDI de nómina es editable (si no está timbrado y emitido (vivo), o si está timbrado pero cancelado).

================================================================================
2019-09-24, 3.2 144.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del Complemento CFDI Leyendas Fiscales.

================================================================================
2019-09-20, 3.2 143.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de renglones de pólizas contables, para remover el ítem y datos relacionados una vez deseleccionado precisamente el ítem.

================================================================================
2019-09-13, 3.2 143.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la validación del asociado de negocios como empresa en la forma de captura de renglones de pólizas contables.
2) Corrección a la obligatoriedad del asociado de negocios en la forma de captura de renglones de pólizas contables.
3) Corrección al guardado de CFDI de nóminas erp.mod.hrs.db.SDbFormerPayrollImport, y al de registros en general 
    que no implementan los métodos setter para el usuario, esto en la clase erp.server.SSessionServer.

================================================================================
2019-09-11, 3.2 143.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación DIOT:
    - incorporación de clave DIOT en catálogo de países;
    - incorporación de tipo de operación DIOT en catálogo de asociados de negocios (categoría proveedores);
    - incorporación de tipo de IVA en catálogo de impuestos;
    - creación de tabla de configuración de nuevos parámetros, con opciones: cuentas contables DIOT, e impuesto predeterminado DIOT;
    - generación archivo layout DIOT, con opciones: a) separación con caracter | (pipe); o b) CSV para su manipulación en hoja de cálculo.

================================================================================
2019-08-30, 3.2 141.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de permiso de no modificación de crédito en vistas de crédito de asociados de negocios.
2) Corrección a preservación de usuario al anular y eliminar registros. Especialmente para documentos y CFDI.

================================================================================
2019-08-29, 3.2 141.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición del año de aniversario actual al cárdex de consulta de prestaciones.
    Anteriormente solamente se mostraban los años correspondientes a aniversarios totalmente cumplidos.

================================================================================
2019-08-29, 3.2 141.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la adición del nodo otros pagos en el CFDI de nóminas para el 
    Subsidio para el empleo efectivamente pagado al trabajador cuando el impuesto y el subsidio son iguales.
2) Corrección a la determinación del factor de ajuste para tablas de ISR y Subsidio para el empleo 
    para nóminas quincenales de días fijos (i.e., 15 días).
3) Corrección a la validación de días a pagar en el diálogo de captura de recibos de nómina.

================================================================================
2019-08-26, 3.2 141.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos de usuario para modificar condiciones de crédito de clientes y proveedores.
2) Implementación de permiso para emitir comprobantes (facturas y notas de crédito) en moneda extranjera.

================================================================================
2019-08-15, 3.2 140.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación de generación de archivo Excel con inventarios para carga en MP Software.

================================================================================
2019-08-14, 3.2 140.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Se deshabilita temporalmente la consulta de CFDI relacionados 
    debido a cambio inesperado en los parámetros de la solicitud del web service,
    ahora se discurrió que deben proporcionarse el RFC y CSD del receptor. ¡Sí, el CSD del receptor! WTF!.

================================================================================
2019-07-15, 3.2 140.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Modificación de longitud de columnas de tabla Complemento Partidas de Documentos (trn_dps_ety_compl).

================================================================================
2019-07-08, 3.2 139.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Habilitación de captura de pagos en CFDI de recepción de pagos para formas de pago que no requieren cuenta bancaria beneficiaria (p. ej., efectivo, compensación, etc.).

================================================================================
2019-07-04, 3.2 138.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estandarización de tamaño de filtros de vistas configuración contable de percepciones y deducciones.
2) Corrección a obtención de saldo de préstamos cuando son nuevos.

================================================================================
2019-07-02, 3.2 138.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora a notificación mail al crear o modificar pedidos, incorporando folio del pedido en cuestión.
2) Mejora a etiquetas de configuración de prestaciones para meses y años tope (hasta).

================================================================================
2019-07-01, 3.2 138.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementacion de catálogo de destinatarios para Complemento Comercio Exterior del CFDI.
2) Mejora a la captura de ajustes de prestaciones, para permitir valores negativos en el número de días (p. ej., para disminuir vacaciones pagadas indebidamente).
3) Mejora a los mensajes de usuario de la validación de consumos de incidencias, para una mejor identificación de las incidencias en conflicto.
4) Corrección para la inclusión de ajustes a préstamos (Payroll ID = 0) al crear nóminas, y refactorización del cálculo de saldos de préstamos.
5) Corrección a la generación de CFDI con saldo negativo del Subsidio para el empleo pagado en exceso.

================================================================================
2019-06-14, 3.2 136.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento de vistas de empleados para mostrar cuáles tienen foto y/o firma.
2) Revisión a la compensación de Subsidio para el empleo pagado en exceso contra ISR.
3) Estandarización de columnas en vistas de nóminas y recibos de nóminas.
4) Corrección a modificación de créditos/préstamos, que la información de capital y cantidad total a pagar se borraban al abrir le forma de captura.
5) Mejoramiento a la creación automática de registros para la configuración de contabilización de percepciones y deducciones, y corrección al crearlas mediante copia.
6) Corrección y mejoramiento a las rutinas relacionadas con la creación, modificación y revertimiento de altas y bajas de empleados.

================================================================================
2019-06-06, 3.2 136.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la habilitacion de peso bruto extra (empaque) en partidas de documentos con vinculos a otros documentos y ajustes de documentos.

================================================================================
2019-05-29, 3.2 136.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la búsqueda de deducciones y percepciones en captura de percepcinoes y deducciones automáticas:
    no se excluían los registros eliminados.

================================================================================
2019-05-29, 3.2 136.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al total a dispersar seleccionado en el diálogo de layouts para dispersión de nóminas, y 
    mejoramiento para validar empleados seleccionados sin banco ni cuenta bancaria, o empleados de distintos bancos a la vez.

================================================================================
2019-05-17, 3.2 136.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de ausencias en el año del empleado en clase erp.mod.hrs.db.SHrsUtils.getEmployeeAbsencesConsumptions().
2) Implementación de visualización de partes exenta y gravada de percepciones en captura de recibos de nómina en clase erp.mod.hrs.form.SDialogPayrollReceipt.

================================================================================
2019-05-16, 3.2 136.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de prestaciones en recibos de nómina.

================================================================================
2019-05-15, 3.2 136.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura de peso empaque en partidas de documentos para sumarse al peso bruto.

================================================================================
2019-05-15, 3.2 135.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Refactorización a captura masiva de percepciones y deducciones.
2) Corrección al cálculo de monto a pagar en captura de percepciones de prestaciones.

================================================================================
2019-05-07, 3.2 135.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta de obtención de empleados de nómina para generación de archivo de dispersión de nómina.
2) Mejora a la modificación extemporal de cuenta contable y centro de costo de contabilización de documentos cuando se encuentran múltiples partidas de documento similares.
3) Corrección de adición manual de incidencias en captura de recibos de nóminas. Estaba invertida la instrucción de habilitación de los campos de captura correspondientes.
4) Estandarización de texto de ayuda de botones para el envío vía mail de CFDI.
5) Cambio y estandarización de textos en etiquetas relacionadas con UMA exentas en forma de captura y vista de percepciones.
6) Mejora al estado e ícono del botón de filtrado de empleados eliminados en el diálogo del reporte de percepciones y deducciones por período.

================================================================================
2019-04-30, 3.2 135.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mantenimiento mayor al Módulo Recursos Humanos:
 - refactorización de clases y métodos;
 - revisión y mejora de control y consumo de ausencias;
 - mejora a lectura de nóminas y recibos de nóminas;
 - corrección a impresion de ingreso diario para nóminas quincenales de días fijos.

================================================================================
2019-03-26, 3.2 134.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección a emisión CFDI nóminas cuando Subsidio para el empleo es cero, y por tanto no debe ser considerado.

================================================================================
2019-03-20, 3.2 134.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y refactorización a métodos relacionados con el cálculo de amortizaciones de créditos y préstamos.
2) Corrección a determinación de días y porcentajes de prestaciones en función de años de antigüedad en límites del detalle de las tablas de prestaciones.
3) Adición de CFDI relacionado a impresión de CFDI de nómina.

================================================================================
2019-03-14, 3.2 133.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a obtención de XML de facturas de egresos (cuentas por pagar).

================================================================================
2019-03-14, 3.2 133.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta para la obtención de recibos de nómina a emitir.

================================================================================
2019-03-14, 3.2 133.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación UMI en nóminas.
2) Implementación CFDI relacionado en CFDI nóminas.
3) Implementación mejora en captura CFDI recepción de pagos cuando la suma de aplicación de pagos es menor al monto del pago.

================================================================================
2019-03-04, 3.2 131.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora mensaje confirmación diferencia en días laborables vs. días contemplados (a pagar + inasistencias) en un recibo de nómina.

================================================================================
2019-02-28, 3.2 131.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de búsqueda dual de documentos con saldo y también todos los documentos del deudor en la captura de CFDI de recepción de pagos.

================================================================================
2019-02-28, 3.2 131.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión de Subsidio para el empleo causado en el PDF del CFDI de nóminas.
2) Refactorización de formato de impresión JasperReports del CFDI de nóminas (i.e., reorganización de controles etiqueta y texto, entre otros).

================================================================================
2019-02-27, 3.2 131.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de pago de 0.01 para dar cumplimiento a las nuevas disposiciones
    fiscales respecto a la información del Subsidio para el empleo efectivamente entregado al trabajador
    consignada en el CFDI de nóminas.

================================================================================
2019-02-20, 3.2 130.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a cálculo de parte excenta en percepciones, basándolo ahora en las UMA.
2) Implementación de nueva disposicion obligatorioa del "Apéndice 5" de la 
    "Guía de llenado del comprobante del recibo de pago de nómina y su complemento", 
    respecto al Subsidio para el empleo efectivamente pagado al trabajador.
    Así como la preservación del Subsidio compensado contra ISR.

================================================================================
2019-01-10, 3.2 128.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adecuación de vistas y consultas relacionadas con inventarios/mantenimiento.
2) Reubicación a nivel de barra de herramientas el menú mantenimiento en módulo inventarios.

================================================================================
2018-12-10, 3.2 126.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la determinación de ajuste por diferencia cambiaria en la
    contabilización de CFDI de recepción de pagos: sólo cuando el monto pagado
    ha sido totalmente aplicado, y que el pago sea en moneda extranjera se puede
    considerar un ajuste por diferencia cambiaria por las variaciones por
    redondeo en los pagos aplicados.

================================================================================
2018-12-05, 3.2 126.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección del cálculo de prestaciones por año.

================================================================================
2018-11-29, 3.2 126.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al concepto en el archivo layout para la dispersión de nóminas 
    semanales con HSBC.

================================================================================
2018-10-31, 3.2 126.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora al manejo de diferencias cambiarias en CFDI de recepción de pagos.

================================================================================
2018-11-29, 3.2 126.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización catálogo PAC para cargar timbre por cancelación con Finkok.

================================================================================
2018-10-31, 3.2 125.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del nuevo esquema de cancelación de CFDI 2018.

#eof
