================================================================================
2019-05-29, 3.2 136.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al total a dispersar seleccionado en el diálogo de layouts para dispersión de nóminas, y 
    mejoramiento para validar empleados seleccionados sin banco ni cuenta bancaria, o empleados de distintos bancos a la vez.

================================================================================
2019-05-17, 3.2 136.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de ausencias en el año del empleado en clase erp.mod.hrs.db.SHrsUtils.getEmployeeAbsencesConsumptions().
2) Implementación de visualización de partes exenta y gravada de percepciones en captura de recibos de nómina en clase erp.mod.hrs.form.SDialogPayrollReceipt.

================================================================================
2019-05-16, 3.2 136.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de prestaciones en recibos de nómina.

================================================================================
2019-05-15, 3.2 136.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura de peso empaque en partidas de documentos para sumarse al peso bruto.

================================================================================
2019-05-15, 3.2 135.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Refactorización a captura masiva de percepciones y deducciones.
2) Corrección al cálculo de monto a pagar en captura de percepciones de prestaciones.

================================================================================
2019-05-07, 3.2 135.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta de obtención de empleados de nómina para generación de archivo de dispersión de nómina.
2) Mejora a la modificación extemporal de cuenta contable y centro de costo de contabilización de documentos cuando se encuentran múltiples partidas de documento similares.
3) Corrección de adición manual de incidencias en captura de recibos de nóminas. Estaba invertida la instrucción de habilitación de los campos de captura correspondientes.
4) Estandarización de texto de ayuda de botones para el envío vía mail de CFDI.
5) Cambio y estandarización de textos en etiquetas relacionadas con UMA exentas en forma de captura y vista de percepciones.
6) Mejora al estado e ícono del botón de filtrado de empleados eliminados en el diálogo del reporte de percepciones y deducciones por período.

================================================================================
2019-04-30, 3.2 135.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mantenimiento mayor al Módulo Recursos Humanos:
 - refactorización de clases y métodos;
 - revisión y mejora de control y consumo de ausencias;
 - mejora a lectura de nóminas y recibos de nóminas;
 - corrección a impresion de ingreso diario para nóminas quincenales de días fijos.

================================================================================
2019-03-26, 3.2 134.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección a emisión CFDI nóminas cuando Subsidio para el empleo es cero, y por tanto no debe ser considerado.

================================================================================
2019-03-20, 3.2 134.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y refactorización a métodos relacionados con el cálculo de amortizaciones de créditos y préstamos.
2) Corrección a determinación de días y porcentajes de prestaciones en función de años de antigüedad en límites del detalle de las tablas de prestaciones.
3) Adición de CFDI relacionado a impresión de CFDI de nómina.

================================================================================
2019-03-14, 3.2 133.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a obtención de XML de facturas de egresos (cuentas por pagar).

================================================================================
2019-03-14, 3.2 133.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta para la obtención de recibos de nómina a emitir.

================================================================================
2019-03-14, 3.2 133.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación UMI en nóminas.
2) Implementación CFDI relacionado en CFDI nóminas.
3) Implementación mejora en captura CFDI recepción de pagos cuando la suma de aplicación de pagos es menor al monto del pago.

================================================================================
2019-03-04, 3.2 131.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora mensaje confirmación diferencia en días laborables vs. días contemplados (a pagar + inasistencias) en un recibo de nómina.

================================================================================
2019-02-28, 3.2 131.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de búsqueda dual de documentos con saldo y también todos los documentos del deudor en la captura de CFDI de recepción de pagos.

================================================================================
2019-02-28, 3.2 131.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión de Subsidio para el empleo causado en el PDF del CFDI de nóminas.
2) Refactorización de formato de impresión JasperReports del CFDI de nóminas (i.e., reorganización de controles etiqueta y texto, entre otros).

================================================================================
2019-02-27, 3.2 131.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de pago de 0.01 para dar cumplimiento a las nuevas disposiciones
    fiscales respecto a la información del Subsidio para el empleo efectivamente entregado al trabajador
    consignada en el CFDI de nóminas.

================================================================================
2019-02-20, 3.2 130.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a cálculo de parte excenta en percepciones, basándolo ahora en las UMA.
2) Implementación de nueva disposicion obligatorioa del "Apéndice 5" de la 
    "Guía de llenado del comprobante del recibo de pago de nómina y su complemento", 
    respecto al Subsidio para el empleo efectivamente pagado al trabajador.
    Así como la preservación del Subsidio compensado contra ISR.

================================================================================
2019-01-10, 3.2 128.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adecuación de vistas y consultas relacionadas con inventarios/mantenimiento.
2) Reubicación a nivel de barra de herramientas el menú mantenimiento en módulo inventarios.

================================================================================
2018-12-10, 3.2 126.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la determinación de ajuste por diferencia cambiaria en la
    contabilización de CFDI de recepción de pagos: sólo cuando el monto pagado
    ha sido totalmente aplicado, y que el pago sea en moneda extranjera se puede
    considerar un ajuste por diferencia cambiaria por las variaciones por
    redondeo en los pagos aplicados.

================================================================================
2018-12-05, 3.2 126.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección del cálculo de prestaciones por año.

================================================================================
2018-11-29, 3.2 126.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al concepto en el archivo layout para la dispersión de nóminas 
    semanales con HSBC.

================================================================================
2018-10-31, 3.2 126.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora al manejo de diferencias cambiarias en CFDI de recepción de pagos.

================================================================================
2018-11-29, 3.2 126.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización catálogo PAC para cargar timbre por cancelación con Finkok.

================================================================================
2018-10-31, 3.2 125.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del nuevo esquema de cancelación de CFDI 2018.

#eof