SIIE 3.2 177.2*/ 2021-02-10
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Se habilitó la captura de cotizaciones de compras y su procesamiento en pedidos de compras.

================================================================================
SIIE 3.2 177.1*/ 2021-02-08
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó la tabla de "Backorder de pedidos de ventas" en el informe de ventas por mail.
2) Se agregó la fila "TOTALES" para las vistas de pedidos y contratos.

================================================================================
SIIE 3.2 177.0*/ 2021-02-08
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se crearon las clases "SDbItemCost", "SViewItemCost" y "SFormItemCost" en los paquetes erp.mod.trn que corresponden
    al nuevo catálogo de "Costos de ítems", que se convocan desde el módulo de finanzas.
2) Se creó el nuevo reporte de "Margen de contribución" y con ello el dialogo erp.mod.trn.form.SDialogRepContributionMargin,
    el cual muestra la diferencia de la venta y el costo neto.
3) Se creó el nuevo reporte de "Situación general" y con ello el dialogo erp.mfin.form.SDialogRepGlobalTemplate,
    el cual muestra la situación de la empresa hasta la fecha de corte. 
4) Se corrigió un error que generaba duplicidad al generar los XML de layouts de anticipos.

================================================================================
SIIE 3.2 176.7*/ 2021-02-03
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al agrupador en la consulta EBITDA del estado de resultados.

================================================================================
SIIE 3.2 176.6*/ 2021-01-26
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Corrección en la consulta que muestra las cuentas asociadas en los layouts bancarios.

================================================================================
SIIE 3.2 176.5*/ 2021-01-13
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al largo máximo permitido en la lista de UUID relacionados en la forma de captura de documentos (erp.mtrn.form.SFormDps).

================================================================================
SIIE 3.2 176.4*/ 2021-01-07
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la contabilización de CFDI de recepción pagos en pólizas de diario, las cuales no tienen cuenta bancaria asociada.

================================================================================
SIIE 3.2 176.3*/ 2021-01-06
Edwin Omar CARMONA FIGUEROA/ Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Regeneración de archivos XML y PDF de CFDI facturas, recepción de pagos y recibos de nómina.
2) Implementación de validación de domicilio en forma de captura de empleados, puesto que increíblemente no se hacía.
3) Ajuste por cambios en la respuesta de validación de estatus de CFDI:
    a) si el CFDI es cancelable y no hay transacciones pendientes de cancelación, el campo CancelStatus es vacío;
    b) si la solicitud de cancelación es colocada con éxito, ahora se recibe el mensaje "Petición de cancelación realizada exitosamente".

================================================================================
SIIE 3.2 176.2*/ 2020-12-08
Edwin Omar CARMONA FIGUEROA/ Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la generación de nóminas respecto a tiempos extra.
2) Preparación de release 3.2 176.2* (parcial) porque la implementación del impuesto en la configuración de cuentas contables para asociados de negocios.

================================================================================
SIIE 3.2 176.1*/ 2020-11-19
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) En la forma de recepción de pagos se agregó una función para que se asigne la cuenta de banco beneficiaria
    de manera automática de ser necesario.
2) Se agregó un botón en la vista erp.mod.trn.view.SViewDpsSendWebService para que cuando el estado de la factura sea "rechazada" o "aceptada",
    se pueda regresar al estado anterior, o sea, "pendiente por enviar".

================================================================================
SIIE 3.2 176.0*/ 2020-11-18
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se habilitó el botón de "Ver detalle" para layouts bancarios de anticipos.
2) Se modificó la forma en que se validan los CFD's para que se pueda realizar con cualquier certificador 
    mediante la incorporación del WebService del SAT.

================================================================================
SIIE 3.2 175.3/ 2020-11-12
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Se corrigieron los errores en la importación de datos del reloj checador para generación de nóminas.

================================================================================
SIIE 3.2 175.2/ 2020-10-29
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó a la vista de pólizas contables la columna "CFDI" que muestra la cantidad de CFD's en cada póliza.
2) Se agregó a la forma de la póliza contable la columna "CFDI" que muestra la cantidad de CFD's que contiene cada renglón de la póliza.
3) Se agregó a la vista de pólizas contables el botón "Descargar CFDI" que descarga todos los CFD's que contiene la póliza.
4) Se agregó a la forma de la póliza contable el botón "Descargar CFDI" que descarga todos los CFD's que contiene el renglón seleccionado de la póliza.
5) Se agregó a la forma de renglones de pólizas contables el botón "Descargar CFDI" que descarga todos los CFD's que contiene.
6) Se implementó que en el reporte de pólizas contables, en la modalidad individual, se guarden las pólizas directamente en un directorio seleccionado.

================================================================================
SIIE 3.2 175.1/ 2020-10-27
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Recordatorio de aplicación de anticipos facturados en captura de documentos.
2) Corrección de recordatorio cuando la factura no tiene UUID al crearse notas de crédito.
3) Corrección en eliminación de facturas sin timbrar en años previos.
4) Mejora en configuración de 'Uso de CFDI' para clientes vs. productos.
5) Correción al traspaso de inventarios con infomación de almacén y usuarios de mantenimiento.
6) Implementación de descarga masiva de CFDI.
7) Implementación de número de parte en el catálogo de ítems y en el archivo de texto de existencias para MP Software.
8) Implementación del cálculo y actualización masivos del SBC.
9) Implementación del reporte de cotizaciones de productos.

================================================================================
SIIE 3.2 175.0/ 2020-10-20
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Corrección de valores relacionados con el emisor y receptor en el proceso de importacón de un XML con orden de compra y sin orden de compra.
2) Se agregó una validación en el proceso de importación de facturas para que solo se puedan procesar las que tienen un estatus "vigente" en el SAT.
3) Adición de un botón en la vista de facturas para visualizar el el XML del CFDI en un formato genérico en caso de que la factura cuente con él.
4) Creación de la clase erp.mtrn.form.SFormCfdiMassiveValidation para la validación masiva del estatus de CFDI,
    se accede en el Módulo de Egresos y CXP, en el menú de facturas.
5) Adición de las columnas "Asociado de negocios", "RFC ocasional", "Repositorio contable", "Entidad", "Ítem", "Ítem auxiliar", "Impuesto", "Documento" y "Ejercicio contable" 
    en la forma de captura de pólizas contables.
6) Se agregó una opción para validar el estatus del SAT de las facturas asociadas a un layout bancario.
7) Para disminuir el tamaño de las bases de datos de las empresas, se creó una base de datos complementaria cuyo nombre tiene como base el nombre de la base de datos principal,
    con una terminacion "_cfd" en la cual se guardarán los XML de los CFDI y, si aplica, los acuses de cancelación respectivos.
7.1) Adaptación del código fuente para su funcionamiento con la base de datos complementaria.
8) Permitir modificar el ítem y el centro de costo de facturas y órdenes vinculadas entre sí mediante un nuevo botón en la vista de documentos,
    p. ej., órdenes de compra y otras facturas del mismo proveedor vinculadas a las mismas partidas afectadas.
9) Validación y corrección de la generación masiva de diferencias cambiarias de documentos liquidados en moneda extranjera.
10) Validación y corrección de la generación masiva de diferencias cambiarias de revaluación de saldos de documentos en moneda extranjera y cuentas de dinero en moneda extranjera.

================================================================================
SIIE 3.2 174.3*/ 2020-09-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la generación de CFDI con Complemento Comercio Exterior para preservar el precio unitario del concepto tal como fue definido originalmente.

================================================================================
SIIE 3.2 174.2*/ 2020-09-18
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Trabajo en proceso de implementación de cálculo de ISR retenido por salarios de manera diferenciada por categoría de esquema de reclutamiento.

================================================================================
SIIE 3.2 174.1/ 2020-09-02
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Se agrega vista para opción de percepciones quincenales importadas y se agrega filtro de solo perpeciones relacionadas a un bono.
2) Se quitan de la prenómina únicamente los empleados que tengan faltas, no todos.
3) Se agrega ID de BD principal en el JSON de configuración proveniente de CAP Link.
4) Se guarda y abre automáticamente la nómina al dar click en el botón "cargar prenómina"

================================================================================
SIIE 3.2 174.0/ 2020-08-27
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Cambio a política de tiempo extra mediante adición de campo numérico para elegir una entre múltiples opciones.
2) Implementación de cálculo acumulado de ISR por separado de acuerdo al tipo de régimen de contratación.

================================================================================
SIIE 3.2 173.0/ 2020-08-27
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Corrección a generación de inventarios iniciales de herramientas mediante adición de usuario y supervisión de mantenimiento al cárdex de almacén.

================================================================================
SIIE 3.2 172.5/ 2020-08-18
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ajuste a CLI Mailer, para separar renglones ítem-cliente por precio en el reporte de ventas y gastos y compras.

================================================================================
SIIE 3.2 172.4/ 2020-08-17
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Conclusión del desarrollo para la importación de documentos desde un XML con orden de compra y sin orden de compra.
2) Adición de las variables SErpConsts.VAL_QTY_MAX_DECS y SErpConsts.VAL_PRC_UNT_MAX_DECS.
3) Adición de las variables SDataDps.mbAuxKeepDpsData, SDataDps.mbAuxKeepExchangeRate, 
    SDataDps.msAuxFileXmlAbsolutePath y SDataDps.msAuxFileXmlName como auxiliares en la importación de documentos.
4) Creación del método SCfdUtils.getCfdIdByUuid() para la obtencion del ID del CFDI a travez del UUID.
5) Modificación de la clase de CFDI de recepción de pagos (erp.mtrn.form.SFormCfdPayment) 
    para que la fecha de recepción pueda ser cambiada en cualquier momento.

================================================================================
SIIE 3.2 172.3/ 2020-08-06
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de CLI Mailer, generador de reportes y su envío vía mail, e incorporación del reporte de ventas y gastos y compras.

================================================================================
SIIE 3.2 172.2/ 2020-07-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la funcionalidad de envío vía mail masivo de recibos de nómina.

================================================================================
SIIE 3.2 172.1/ 2020-07-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la funcionalidad de timbrado masivo de recibos de nómina para evitar la lectura sucesiva de la nómina en la impresión de cada recibo de nómina.

================================================================================
SIIE 3.2 172.0/ 2020-07-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección nuevas funcionalidades relacionadas con prenóminas.
2) Implementación de servicio de mensajería mail para recibos de nómina diferenciado de CFDI en general.
3) Implementación de acceso de solo lectura al submódulo de inventarios de mantenimiento.

================================================================================
SIIE 3.2 171.0/ 2020-07-22
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la funcionalidad de impresión masiva de recibos de nómina para evitar la lectura sucesiva de la nómina en la impresión de cada recibo de nómina.

================================================================================
SIIE 3.2 169.0/ 2020-07-14
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Implementación de un nuevo option picker para el tipo de operación en las clases erp.form.SFormOptionPicker y erp.data.SDataReadTableRows.
2) Implementación del visor de CFDI.
3) Implementación de dos nuevos botones en la vista de documentos, para facturas de compras, para importar un CFDI desde su XML.
4) Creación de la clase erp.mtrn.data.cfd.SCfdRenderer y los formularios erp.mtrn.form.SDialogCfdiImport y erp.mtrn.form.SDialogCfdiPurchaseOrder
    para el empate de los conceptos de un CFDI con los conceptos de SIIE, asi como opcionalmente con su orden de compra.
5) Creación de la clase erp.mitm.data.SDataMatchingItemBizPartnerConcept con el objetivo de manejar la información de estos empates.
6) Creación de la clase erp.mitm.data.SItemUtilities.
7) Refactorización general del código fuente.

================================================================================
SIIE 3.2 164.8/ 2020-07-14
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Obtención de información de CAP para calcular vales y bonos automáticamente.
2) Obtención de información de CAP para realizar prenómina.
3) Vista de percepciones determinadas por reloj checador.
4) Modificación a la forma de captura de nóminas para integración de proceso de cálculo de prenómina y vales.
5) Bitácoras de importación de prenómina y vales en formato JSON y CSV.

================================================================================
SIIE 3.2 164.7/ 2020-06-29
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Complementos y mejoras de salario base contización.

================================================================================
SIIE 3.2 164.6/ 2020-06-26
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Corrección a la consulta vistas de invetarios a detalle.

================================================================================
SIIE 3.2 164.5/ 2020-06-25
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de empleados en la forma de captura de empleados del Submódulo Mantenimiento del Módulo Inventarios.

================================================================================
SIIE 3.2 164.4/ 2020-06-24
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la funcionalidad de sustutución patronal puesto que no hacía las inserciones de configuraciones de contabilización de percepciones y deducciones por empleado en la base de datos correcta.

================================================================================
SIIE 3.2 164.3/ 2020-06-23
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ajuste a la integración del XML de CFDI factura electrónica con Complemento de Recepción de Pagos para limitar el número de decimales en el valor unitario del concepto. La recomendación es hacerlo hasta las centésimas (dos decimales.)

================================================================================
SIIE 3.2 164.2/ 2020-06-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta vista control de gratificación anual por error en límites de escalonamientos por aniversarios, originalmente implementados de forma parcial, para hacerlo en base a aniversarios completos.
2) Mejoramiento a validación de tipo de cambio en captura de documentos para confirmar que sea 1.0000 con moneda extranjera, y confirmar tipo de cambio distinto al de sistema si es distinto.

================================================================================
SIIE 3.2 164.1/ 2020-06-12
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la definición de precio unitario y flete unitario, habilitándolo para todos los productos, independientemente que el ítem tenga la opción correspondiente seleccionada.
1.1) Adaptación del formato de impresión de contratos, para unidad original y para toneladas, en cuanto a la incorporación del precio unitario sin flete y flete unitario.
2) Mejoramiento a la captura de Incoterms, para hacerlos obligatorios exclusivamente en facturas y notas de crédito de cuentas por cobrar.
3) Corrección a la carga de valores históricos de addenda AMECE 7.1 para GLN empresa y GLN sucursal de entrega.

================================================================================
SIIE 3.2 164.0/ 2020-04-29
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Implementación de carga de prenómina desde reloj checador a recibos de nómina.

================================================================================
SIIE 3.2 163.4/ 2020-04-29
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nota de exportador confiable, si aplica, en impresión de facturas de ventas de exportación.
2) Revisión nombres de métodos en clase de contactos de sucursales de asociados de negocios.
3) Cambios en clase de documentos por revisión de nombres de clases de addenda AMECE 7.1.

================================================================================
SIIE 3.2 163.3/ 2020-04-02
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de actualización de la empresa fuente en empleados al exportarse a otra empresa (sustitución patronal).

================================================================================
SIIE 3.2 163.2/ 2020-03-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la búsqueda de deducciones mediante su código en la forma de captura de recibos de nómina.

================================================================================
SIIE 3.2 163.1/ 2020-03-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de separación de empleados por empresa, con opción a sincronizar empleados entre empresas complementarias (sibling-companies.)
2) Exportación de empleados dados de baja a otras empresas con Módulo de Recursos Humanos.

================================================================================
SIIE 3.2 163.0/ 2020-03-13
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de requisitos del error nom164 al emitir nóminas, relacionado con el número de registro patronal del emisor de CFDI de nóminas de asimilados.

================================================================================
SIIE 3.2 162.0/ 2020-03-12
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de la captura de datos del nodo Compensación de Saldos a Favor en el CFDI de nóminas.
2) Mejoramiento a la impresión de CFDI de nóminas:
    a) ampliación del número máximo de percepciones y deducciones, de 10 a 13;
    b) impresión directa del contenido de los nodos Subsidio Al Empleo y Compensación de Saldos a Favor en la descripción de los conceptos de percepciones.
3) Implementación de lectura de los nodos Compensación de Saldos a Favor en el CFDI de nóminas y Complemento de Comercio Exterior desde el XML del CFDI.
4) Implementación de despliegue de la clave primaria de documentos en su forma de captura. Para propósitos de soporte técnico principalmente.

================================================================================
SIIE 3.2 161.2/ 2020-03-06
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la validación de captura de renglones de pólizas contables, en lo referente a la obligatoriredad de especificar un asociado de negocios si el campo impuesto está habilitado y con un valor seleccionado.
2) Renombramiento de páneles de selección de departamentos para reportes del Módulo de Recursos Humanos.

================================================================================
SIIE 3.2 161.1/ 2020-03-06
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a las validaciones de captura de renglones de pólizas contables para los campos asociado de negocios, impuesto, item, item auxiliar y unidades.
2) Mejoramiento y estandarización de textos y leyendas de menús y cuadros de diálogo de reportes del Módulo de Recursos Humanos.

================================================================================
SIIE 3.2 161.0/ 2020-03-05
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de campo RFC de asociado de negocios ocasional (para incluir terceros no registrados como asociados de negocios en la generación de los layout de la DIOT.)
2) Tratamiento de asociados de negocios no definidos o la empresa misma como proveedor global en la generación de los layout de la DIOT.
3) Incorporación del RFC ocasional a la generación de los layout de la DIOT.
4) Adición del campo Empresa Origen en el catálogo de empleados (está pendiente la separación de empleados por empresa.)
5) Adición de columna ícono para advertir al usuario de inconsistencias en vista nóminas.

================================================================================
SIIE 3.2 159.4/ 2020-03-04
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a lectura de CFDI de recepción de pagos con pagos mediante factoraje desde renglones de pólizas contables.

================================================================================
SIIE 3.2 159.3/ 2020-03-02
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de botón para cálculo de total USD en facturas de ventas de exportación en moneda distinta a USD.

================================================================================
SIIE 3.2 159.2/ 2020-02-27
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a selección de empleados y recibos de nómina disponibles al capturar nóminas, generar CFDI y generar layouts bancarios para dispersión de nóminas.
2) Implementación de filtro por departamento al seleccionar recibos disponibles al generar CFDI.

================================================================================
SIIE 3.2 159.1/ 2020-02-26
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de etiquetas @SuppressWarnings en clases del Módulo Recursos Humanos.

================================================================================
SIIE 3.2 159.0/ 2020-02-26
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura en recibos de nóminas de monto Subsidio para el empleo efectivamente entregado al trabajador.
2) Implementación de selección en recibos de nóminas de Tipo otro pago en captura de percepciones Otros pagos.
3) Para CFDI de nóminas cancelados corrección a:
    creación de registro de emisión de CFDI de nóminas;
    íconos de estatus de cancelación en columnas en vistas;
    selección de CFDI para envío vía mail; y
    estatus de emisión de CFDI de nóminas en asistente de timbrado.
4) Implementación botones para incrementar y decrementar fechas y períodos en filtros fecha-período.
5) Adición de días programados vía incidencias en cárdex de vacaciones.
6) Implementación de validación en el pago de nóminas a empleados asimilados.
7) Implementación de filtros de tipo de régimen de contratación para la selección masiva de empleados al crear nóminas.

================================================================================
SIIE 3.2 157.1/ 2020-02-11
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Restauración de la lectura de registros erp.mod.hrs.db.SDbPayrollReceipt en erp.mod.SModuleHrs,
    por remoción involuntaria del caso (case) correspondiente en el conmutador (switch) de instanciación de objetos de registros de este módulo.

================================================================================
SIIE 3.2 157.0/ 2020-02-05
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de generación de layout para carga masiva de pago de despensas.

================================================================================
SIIE 3.2 156.0/ 2020-01-31
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nuevas disposiciones fiscales para la emisión de CFDI de nóminas:
    Validación de tope máximo permitido para Subsidio para el empleo causado en periodos menores a 31 días.

================================================================================
SIIE 3.2 155.0/ 2020-01-30
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nuevas disposiciones fiscales para la emisión de CFDI de nóminas:
    Incorporación del nodo Otros Pagos con el dato del Subsidio para el empleo, no importando que sea 0,
    para empleados cuyo régimen de contratación sea Sueldos (02).

================================================================================
SIIE 3.2 154.2/ 2020-01-29
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la contabilización de nóminas, debido a efectos colaterales por el mejoramiento de la concentración de todos los errores en un solo mensaje al usuario.

================================================================================
SIIE 3.2 154.1/ 2020-01-27
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Validación de programación de vacaciones y su aplicación (pago) en orden cronológico al crear incidencias de vacaciones precisamente.
2) Corrección a la generación de opciones del filtro por banco al contabilizar nóminas.
3) Corrección a la contabilización de nóminas, debido a efectos colaterales por el mejoramiento a la selección de empleados mediante el filtro por banco.
4) Implementación de concentración de mensajes de error de configuración de contabilización de nóminas, para mostrar todos los mensajes en una sola ocasión, y no uno a uno.

================================================================================
SIIE 3.2 154.0/ 2020-01-23
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de fecha de terminación de contrato en el catálogo de empleados y su consulta.

================================================================================
SIIE 3.2 153.6/ 2020-01-21
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna días y montos proporcionales en cárdex del control de prestaciones.
2) Corrección a la información del cárdex del control de prestaciones para empleados con más de una reincorporación.
3) Corrección de días y montos pagados en vista de control de prestaciones con el reemplazo de las variables definidas por el usuario (UDV) usadas en la consulta al DBMS.

================================================================================
SIIE 3.2 153.5/ 2020-01-17
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la selección de empleados para contabilización y generación de layouts bancarios de nóminas.
2) Implementación del layout Santander para dispersión de nóminas.

================================================================================
SIIE 3.2 153.4/ 2020-01-16
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al control de modificación o no modificación de precios al capturar documentos:
    Primeramente, la política de precios para ventas y compras en la configuración de la empresa sienta las bases del control de modificación de precios.
    El control es exclusivamente para productos en ventas y para insumos (consumibles) en compras.
    La política "no restricción", permite modificar precios si no hay listas de precios, o si no se ha definido un precio para el producto o insumo, o si dicho precio es cero.
    La política "precio requerido", requiere que siempre haya un precio para el producto o insumo.
    Se permite la modificación de precios al capturar documentos a los usuarios que pueden capturar listas de precios de ventas y compras,
    o que tienen el permiso específico para modificar precios de ventas y compras al capturar documentos.

================================================================================
SIIE 3.2 153.3/ 2020-01-15
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a tipo de dato de Clave Empleado en vista Empleados, para permitir su ordenamiento como número entero.
2) Adición de columna ISR retenido por salario en reporte CSV para declaración informativa de sueldos y salarios.
3) Mejora a validación en la selección de recibos de nómina en cero en la generación de layouts bancarios para dispersión masiva de nóminas.

================================================================================
SIIE 3.2 153.2/ 2019-12-20
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Corrección a la vista de movimientos de almacén de refacciones para el mostrado de registros con y sin comentarios.

================================================================================
SIIE 3.2 153.1/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la generación innecesaria de datos en formato JSON para addendas en documentos que no son CFDI emitidos por la empresa.

================================================================================
SIIE 3.2 153.0/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de la addenda AMECE 7.1.

================================================================================
SIIE 3.2 151.0/ 2019-12-20
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del precio unitario flete en documentos de ventas.

================================================================================
SIIE 3.2 149.1/ 2019-12-13
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Se corrige funcionalidad para reexpedición de recibos de nómina.
2) Se comentan las opciones en el menú ya que no son necesarias para el usuario.

================================================================================
SIIE 3.2 149.0/ 2019-11-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de control de gastos mediante presupuestos mensuales por área funcional,
    adicional al control existente de límite mensual de gastos predeterminado por área funcional,
    y por usuario de manera mensual o por evento.
2) Corrección a la longitud de serie y folio de documento en panel de búsqueda de documentos.

================================================================================
SIIE 3.2 148.2/ 2019-11-28
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a la generación del layout DIOT y a la descripción de las excepciones a la consola y al archivo CSV.

================================================================================
SIIE 3.2 148.1/ 2019-11-22
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión masiva de pólizas contables, en hoja individual, con filtro opcional por creador.

================================================================================
SIIE 3.2 148.0/ 2019-11-21
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de mejoras a la generación del layout DIOT:
    - IVA cobrado por cuenta de terceros;
    - tratamiento de IVA tasa 0 a contabilizaciones de IVA a distintas tasas, pero deliberadamente capturado en cero;
    - tratamiento de IVA exento al excedente del subtotal respecto al monto de IVA contabilizado.
2) Implementación de vista-consulta Vacaciones Pendientes.

================================================================================
2019-11-20, 3.2 147.1
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Correción de la funcionalidad de generación de CFDI nómina a reexpedir.

================================================================================
2019-11-19, 3.2 147.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura opcional de Tercero Causante de Impuestos en partidas de DPS.
2) Corrección a la carga de asociados de negocios en cuadro combinado en captura de renglones de pólizas contables 
    para cuentas contables que sólo requieren asociados de negocios, puesto que por no ser relacionadas con 
    clientes, deudores, proveedores o acreedores, no se mostraba ningún asociado de negocios.
3) Corrección a la vista de control de vacaciones para empleados inactivos y mejoramiento de la misma
    con la adición de fecha de la última baja y contextualización de la fecha de corte según el estatus del empleado.

================================================================================
2019-11-01, 3.2 146.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de ajuste de -2 hr a la hora de timbrado para prevenir error 401.

================================================================================
2019-11-13, 3.2 146.0
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Implementación de reexpedición de CFDI de nóminas para incorporar el Subsidio para el empleo efectivamente entregado al trabajador.

================================================================================
2019-10-29, 3.2 146.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos para cerrar cotizaciones y pedidos.

================================================================================
2019-10-29, 3.2 145.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de manejo equívoco en arreglos independientes de empleados disponibles y seleccionados para layout bancario de dispersión de nóminas.
2) Corrección de texto omitido convenio/referencia en solicitudes de autorización de pagos para layouts bancarios de convenios, p. ej., BBVA CIE.
3) Corrección consulta documentos de consumos de refacciones a detalle.

================================================================================
2019-10-28, 3.2 145.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección de consulta para la obtención de beneficiarios de anticipos en moneda extranjera.

================================================================================
2019-10-23, 3.2 145.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación del status firma en stock herramientas en préstamos (Invetarios).
2) Implementación de la columna 'comentarios' en "Docs. consumos refacciones a detalle (Invetarios)".
3) Implementación de vista 'Existencias valor ítem', para control de precios unitarios para MP Software.

================================================================================
2019-10-10, 3.2 145.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al estatus habilitado erróneo de campo de captura estado en panel de domicilios de sucursales de asociados de negocios.
2) Refactorización a la funcionalidad de generación y aplicación de pagos de layouts bancarios.
3) Implementación notificación mail en la generación de layouts bancarios para la dispersión masiva de pagos.

================================================================================
2019-09-26, 3.2 145.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Remoción de privilegio Catálogo Usuarios del Rol Administrador Configuración.
2) Corrección a estatus inhabilitado de campos de captura de contraseña en copia de usuarios.
3) Refactorizacion de funcionalidades de cierre y reapertura de nóminas.
4) Corrección a la determinación si un CFDI de nómina es editable (si no está timbrado y emitido (vivo), o si está timbrado pero cancelado).

================================================================================
2019-09-24, 3.2 144.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del Complemento CFDI Leyendas Fiscales.

================================================================================
2019-09-20, 3.2 143.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de renglones de pólizas contables, para remover el ítem y datos relacionados una vez deseleccionado precisamente el ítem.

================================================================================
2019-09-13, 3.2 143.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la validación del asociado de negocios como empresa en la forma de captura de renglones de pólizas contables.
2) Corrección a la obligatoriedad del asociado de negocios en la forma de captura de renglones de pólizas contables.
3) Corrección al guardado de CFDI de nóminas erp.mod.hrs.db.SDbFormerPayrollImport, y al de registros en general 
    que no implementan los métodos setter para el usuario, esto en la clase erp.server.SSessionServer.

================================================================================
2019-09-11, 3.2 143.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación DIOT:
    - incorporación de clave DIOT en catálogo de países;
    - incorporación de tipo de operación DIOT en catálogo de asociados de negocios (categoría proveedores);
    - incorporación de tipo de IVA en catálogo de impuestos;
    - creación de tabla de configuración de nuevos parámetros, con opciones: cuentas contables DIOT, e impuesto predeterminado DIOT;
    - generación archivo layout DIOT, con opciones: a) separación con caracter | (pipe); o b) CSV para su manipulación en hoja de cálculo.

================================================================================
2019-08-30, 3.2 141.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de permiso de no modificación de crédito en vistas de crédito de asociados de negocios.
2) Corrección a preservación de usuario al anular y eliminar registros. Especialmente para documentos y CFDI.

================================================================================
2019-08-29, 3.2 141.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición del año de aniversario actual al cárdex de consulta de prestaciones.
    Anteriormente solamente se mostraban los años correspondientes a aniversarios totalmente cumplidos.

================================================================================
2019-08-29, 3.2 141.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la adición del nodo otros pagos en el CFDI de nóminas para el 
    Subsidio para el empleo efectivamente pagado al trabajador cuando el impuesto y el subsidio son iguales.
2) Corrección a la determinación del factor de ajuste para tablas de ISR y Subsidio para el empleo 
    para nóminas quincenales de días fijos (i.e., 15 días).
3) Corrección a la validación de días a pagar en el diálogo de captura de recibos de nómina.

================================================================================
2019-08-26, 3.2 141.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de permisos de usuario para modificar condiciones de crédito de clientes y proveedores.
2) Implementación de permiso para emitir comprobantes (facturas y notas de crédito) en moneda extranjera.

================================================================================
2019-08-15, 3.2 140.2
Jhonatan Claudio PEÑA HERNÁNDEZ
--------------------------------------------------------------------------------
1) Implementación de generación de archivo Excel con inventarios para carga en MP Software.

================================================================================
2019-08-14, 3.2 140.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Se deshabilita temporalmente la consulta de CFDI relacionados 
    debido a cambio inesperado en los parámetros de la solicitud del web service,
    ahora se discurrió que deben proporcionarse el RFC y CSD del receptor. ¡Sí, el CSD del receptor! WTF!.

================================================================================
2019-07-15, 3.2 140.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Modificación de longitud de columnas de tabla Complemento Partidas de Documentos (trn_dps_ety_compl).

================================================================================
2019-07-08, 3.2 139.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Habilitación de captura de pagos en CFDI de recepción de pagos para formas de pago que no requieren cuenta bancaria beneficiaria (p. ej., efectivo, compensación, etc.).

================================================================================
2019-07-04, 3.2 138.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estandarización de tamaño de filtros de vistas configuración contable de percepciones y deducciones.
2) Corrección a obtención de saldo de préstamos cuando son nuevos.

================================================================================
2019-07-02, 3.2 138.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora a notificación mail al crear o modificar pedidos, incorporando folio del pedido en cuestión.
2) Mejora a etiquetas de configuración de prestaciones para meses y años tope (hasta).

================================================================================
2019-07-01, 3.2 138.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementacion de catálogo de destinatarios para Complemento Comercio Exterior del CFDI.
2) Mejora a la captura de ajustes de prestaciones, para permitir valores negativos en el número de días (p. ej., para disminuir vacaciones pagadas indebidamente).
3) Mejora a los mensajes de usuario de la validación de consumos de incidencias, para una mejor identificación de las incidencias en conflicto.
4) Corrección para la inclusión de ajustes a préstamos (Payroll ID = 0) al crear nóminas, y refactorización del cálculo de saldos de préstamos.
5) Corrección a la generación de CFDI con saldo negativo del Subsidio para el empleo pagado en exceso.

================================================================================
2019-06-14, 3.2 136.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento de vistas de empleados para mostrar cuáles tienen foto y/o firma.
2) Revisión a la compensación de Subsidio para el empleo pagado en exceso contra ISR.
3) Estandarización de columnas en vistas de nóminas y recibos de nóminas.
4) Corrección a modificación de créditos/préstamos, que la información de capital y cantidad total a pagar se borraban al abrir le forma de captura.
5) Mejoramiento a la creación automática de registros para la configuración de contabilización de percepciones y deducciones, y corrección al crearlas mediante copia.
6) Corrección y mejoramiento a las rutinas relacionadas con la creación, modificación y revertimiento de altas y bajas de empleados.

================================================================================
2019-06-06, 3.2 136.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la habilitacion de peso bruto extra (empaque) en partidas de documentos con vinculos a otros documentos y ajustes de documentos.

================================================================================
2019-05-29, 3.2 136.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la búsqueda de deducciones y percepciones en captura de percepcinoes y deducciones automáticas:
    no se excluían los registros eliminados.

================================================================================
2019-05-29, 3.2 136.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al total a dispersar seleccionado en el diálogo de layouts para dispersión de nóminas, y 
    mejoramiento para validar empleados seleccionados sin banco ni cuenta bancaria, o empleados de distintos bancos a la vez.

================================================================================
2019-05-17, 3.2 136.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de ausencias en el año del empleado en clase erp.mod.hrs.db.SHrsUtils.getEmployeeAbsencesConsumptions().
2) Implementación de visualización de partes exenta y gravada de percepciones en captura de recibos de nómina en clase erp.mod.hrs.form.SDialogPayrollReceipt.

================================================================================
2019-05-16, 3.2 136.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la captura de prestaciones en recibos de nómina.

================================================================================
2019-05-15, 3.2 136.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de captura de peso empaque en partidas de documentos para sumarse al peso bruto.

================================================================================
2019-05-15, 3.2 135.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Refactorización a captura masiva de percepciones y deducciones.
2) Corrección al cálculo de monto a pagar en captura de percepciones de prestaciones.

================================================================================
2019-05-07, 3.2 135.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta de obtención de empleados de nómina para generación de archivo de dispersión de nómina.
2) Mejora a la modificación extemporal de cuenta contable y centro de costo de contabilización de documentos cuando se encuentran múltiples partidas de documento similares.
3) Corrección de adición manual de incidencias en captura de recibos de nóminas. Estaba invertida la instrucción de habilitación de los campos de captura correspondientes.
4) Estandarización de texto de ayuda de botones para el envío vía mail de CFDI.
5) Cambio y estandarización de textos en etiquetas relacionadas con UMA exentas en forma de captura y vista de percepciones.
6) Mejora al estado e ícono del botón de filtrado de empleados eliminados en el diálogo del reporte de percepciones y deducciones por período.

================================================================================
2019-04-30, 3.2 135.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mantenimiento mayor al Módulo Recursos Humanos:
 - refactorización de clases y métodos;
 - revisión y mejora de control y consumo de ausencias;
 - mejora a lectura de nóminas y recibos de nóminas;
 - corrección a impresion de ingreso diario para nóminas quincenales de días fijos.

================================================================================
2019-03-26, 3.2 134.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección a emisión CFDI nóminas cuando Subsidio para el empleo es cero, y por tanto no debe ser considerado.

================================================================================
2019-03-20, 3.2 134.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y refactorización a métodos relacionados con el cálculo de amortizaciones de créditos y préstamos.
2) Corrección a determinación de días y porcentajes de prestaciones en función de años de antigüedad en límites del detalle de las tablas de prestaciones.
3) Adición de CFDI relacionado a impresión de CFDI de nómina.

================================================================================
2019-03-14, 3.2 133.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a obtención de XML de facturas de egresos (cuentas por pagar).

================================================================================
2019-03-14, 3.2 133.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a consulta para la obtención de recibos de nómina a emitir.

================================================================================
2019-03-14, 3.2 133.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación UMI en nóminas.
2) Implementación CFDI relacionado en CFDI nóminas.
3) Implementación mejora en captura CFDI recepción de pagos cuando la suma de aplicación de pagos es menor al monto del pago.

================================================================================
2019-03-04, 3.2 131.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora mensaje confirmación diferencia en días laborables vs. días contemplados (a pagar + inasistencias) en un recibo de nómina.

================================================================================
2019-02-28, 3.2 131.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de búsqueda dual de documentos con saldo y también todos los documentos del deudor en la captura de CFDI de recepción de pagos.

================================================================================
2019-02-28, 3.2 131.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión de Subsidio para el empleo causado en el PDF del CFDI de nóminas.
2) Refactorización de formato de impresión JasperReports del CFDI de nóminas (i.e., reorganización de controles etiqueta y texto, entre otros).

================================================================================
2019-02-27, 3.2 131.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de pago de 0.01 para dar cumplimiento a las nuevas disposiciones
    fiscales respecto a la información del Subsidio para el empleo efectivamente entregado al trabajador
    consignada en el CFDI de nóminas.

================================================================================
2019-02-20, 3.2 130.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a cálculo de parte excenta en percepciones, basándolo ahora en las UMA.
2) Implementación de nueva disposicion obligatorioa del "Apéndice 5" de la 
    "Guía de llenado del comprobante del recibo de pago de nómina y su complemento", 
    respecto al Subsidio para el empleo efectivamente pagado al trabajador.
    Así como la preservación del Subsidio compensado contra ISR.

================================================================================
2019-01-10, 3.2 128.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adecuación de vistas y consultas relacionadas con inventarios/mantenimiento.
2) Reubicación a nivel de barra de herramientas el menú mantenimiento en módulo inventarios.

================================================================================
2018-12-10, 3.2 126.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la determinación de ajuste por diferencia cambiaria en la
    contabilización de CFDI de recepción de pagos: sólo cuando el monto pagado
    ha sido totalmente aplicado, y que el pago sea en moneda extranjera se puede
    considerar un ajuste por diferencia cambiaria por las variaciones por
    redondeo en los pagos aplicados.

================================================================================
2018-12-05, 3.2 126.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección del cálculo de prestaciones por año.

================================================================================
2018-11-29, 3.2 126.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al concepto en el archivo layout para la dispersión de nóminas 
    semanales con HSBC.

================================================================================
2018-10-31, 3.2 126.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora al manejo de diferencias cambiarias en CFDI de recepción de pagos.

================================================================================
2018-11-29, 3.2 126.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización catálogo PAC para cargar timbre por cancelación con Finkok.

================================================================================
2018-10-31, 3.2 125.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del nuevo esquema de cancelación de CFDI 2018.

#eof
