================================================================================
2019-02-28, 3.2 131.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de búsqueda dual de documentos con saldo y también todos los documentos del deudor en la captura de CFDI de recepción de pagos.

================================================================================
2019-02-28, 3.2 131.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de impresión de Subsidio para el empleo causado en el PDF del CFDI de nóminas.
2) Refactorización de formato de impresión JasperReports del CFDI de nóminas (i.e., reorganización de controles etiqueta y texto, entre otros).

================================================================================
2019-02-27, 3.2 131.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de pago de 0.01 para dar cumplimiento a las nuevas disposiciones
    fiscales respecto a la información del Subsidio para el empleo efectivamente entregado al trabajador
    consignada en el CFDI de nóminas.

================================================================================
2019-02-20, 3.2 130.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a cálculo de parte excenta en percepciones, basándolo ahora en las UMA.
2) Implementación de nueva disposicion obligatorioa del "Apéndice 5" de la 
    "Guía de llenado del comprobante del recibo de pago de nómina y su complemento", 
    respecto al Subsidio para el empleo efectivamente pagado al trabajador.
    Así como la preservación del Subsidio compensado contra ISR.

================================================================================
2019-01-10, 3.2 128.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adecuación de vistas y consultas relacionadas con inventarios/mantenimiento.
2) Reubicación a nivel de barra de herramientas el menú mantenimiento en módulo inventarios.

================================================================================
2018-12-10, 3.2 126.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la determinación de ajuste por diferencia cambiaria en la
    contabilización de CFDI de recepción de pagos: sólo cuando el monto pagado
    ha sido totalmente aplicado, y que el pago sea en moneda extranjera se puede
    considerar un ajuste por diferencia cambiaria por las variaciones por
    redondeo en los pagos aplicados.

================================================================================
2018-12-05, 3.2 126.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección del cálculo de prestaciones por año.

================================================================================
2018-11-29, 3.2 126.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al concepto en el archivo layout para la dispersión de nóminas 
    semanales con HSBC.

================================================================================
2018-10-31, 3.2 126.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora al manejo de diferencias cambiarias en CFDI de recepción de pagos.

================================================================================
2018-11-29, 3.2 126.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización catálogo PAC para cargar timbre por cancelación con Finkok.

================================================================================
2018-10-31, 3.2 125.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación del nuevo esquema de cancelación de CFDI 2018.

#eof